# Puerto de acceso a la api

server.port=8090

# Habilito consola para gestionar base de datos embebida H2

spring.hs.console.enabled=true
# De esta forma, el acceso a la consola H2 será: http://localhost:8090/h2-console

# Datos de la base H2

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClasName=org.h2.Driver
spring.datasource.username=fer
spring.datasource.password=fer

# Para ver queries en consola

logging.level.org.hibernate.SQL=DEBUG

# OpenAPI config (Swagger)

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method